CLASS_SHOWTAGS=false
CLASS_INTERNALSVIEWMODE=DIAGRAM	
CLASS_REPRES_MODE=SIMPLE	
CLASS_FILLCOLOR=180 216 231
CLASS_FILLMODE=SOLID
CLASS_LINECOLOR=0 0 0
CLASS_TEXTCOLOR=0 0 0
CLASS_SHOWSTEREOTYPES=ICON	
CLASS_AUTOUNMASK=true	

PACKAGE_SHOWTAGS=false
PACKAGE_INTERNALSVIEWMODE=DIAGRAM	
PACKAGE_REPRES_MODE=SIMPLE	
PACKAGE_FILLCOLOR=180 216 231
PACKAGE_FILLMODE=SOLID
PACKAGE_LINECOLOR=0 0 0
PACKAGE_TEXTCOLOR=0 0 0
PACKAGE_SHOWSTEREOTYPES=NONE	
PACKAGE_AUTOUNMASK=true	

USECASE_FILLMODE=SOLID
USECASE_FILLCOLOR=255 255 185
USECASE_TEXTCOLOR=0 0 0
USECASE_FILLMODE=SOLID
USECASE_LINECOLOR=128 0 0
USECASE_INNERVIEWMODE=NONE
USECASE_EXTENSIONPOINT_GROUPVISIBLE=false
USECASE_SHOWSTEREOTYPES=NONE