ModuleLabel			= Requirements for C-ASE
ModuleDescription   = Aids the requirements elicitation phase of a Context-Aware System (C-AS). Is part of the tool support for Context-Aware Systems Engineering (C-ASE)


/***************************************
*	 Stakeholder Diagram Stereotypes   *  
****************************************/

StakeholderDiagramStereotype.label  	= Stakeholder Diagram 
StakeholderDiagramStereotype.tooltip	= Creates a Stakeholder Diagram
StakeholderDiagramStereotype.group		= Diagrams
StakeholderDiagramStereotype.groupimage = res/icons/menu/diagrams_16.png
StakeholderDiagramStereotype.image  	= res/icons/stakeholder/stakeholder_diagram.png

// Stakeholder diagram elements
StakeholderStereotype.label   = Stakeholder
UserProfileStereotype.label   = User Profile
ValueStereotype.label 		  = Value
ValueEnhancerStereotype.label = Value Enhancer
ParticipationStereotype.label = Participation
GridStereotype.label 		  = Grid
EthicalProfileStereotype.label= Ethical Profile

EthicalProfileStereotype.properties.id 			 	 = Id
EthicalProfileStereotype.properties.desciption 	     = Description
EthicalProfileStereotype.properties.profile					 = Profile
EthicalProfileStereotype.properties.govdependency 	 	 	 = Government Dependency
EthicalProfileStereotype.properties.vulnerability 	 	 	 = Vulnerability
EthicalProfileStereotype.properties.gravity		 	 	 	 = Gravity
EthicalProfileStereotype.properties.valueinrisk 	 	 	 = Value in Risk
EthicalProfileStereotype.properties.policyimpact 	 	 	 = Policy Impact

// Value properties

ValueStereotype.properties.id 			 	 = Id
ValueStereotype.properties.desciption 	     = Description

ValueStereotype.properties.valuetype				 = Value Type
ValueStereotype.properties.valuetype.information	 = Information

// Value Enhancer properties

ValueEnhancerStereotype.properties.id 			 	 = Id
ValueEnhancerStereotype.properties.desciption 	     = Description
ValueEnhancerStereotype.properties.enhancertype				 = Enhancer Type

// Participation properties

ParticipationStereotype.properties.id 			 	 = Id
ParticipationStereotype.properties.desciption 	     = Description

ParticipationStereotype.properties.participationtype		 	 		= Participation Type

InterestedInStereotype.label  = interestedIn
RequestStereotype.label 	  = request
ProvideStereotype.label 	  = provide
HasStereotype.label 		  = has

//Stakeholder diagram tools

StakeholderTool.label   = Stakeholder
StakeholderTool.tooltip = Creates a Stakeholder
StakeholderTool.image   = res/icons/stakeholder/element/stakeholder_16.png

UserProfileTool.label   = User Profile
UserProfileTool.tooltip = Creates a User Profile
UserProfileTool.image   = res/icons/stakeholder/element/userprofile_16.png

ValueTool.label   = Value
ValueTool.tooltip = Creates a Value
ValueTool.image   = res/icons/stakeholder/element/value_16.png

ValueEnhancerTool.label   = Value Enhancer
ValueEnhancerTool.tooltip = Creates a Value Enhancer
ValueEnhancerTool.image   = res/icons/stakeholder/element/valuenhancer_16.png

ParticipationTool.label   = Participation
ParticipationTool.tooltip = Creates a Participation
ParticipationTool.image   = res/icons/stakeholder/element/participation_16.png

GridTool.label   = Grid
GridTool.tooltip = Creates a Grid
GridTool.image   = res/icons/stakeholder/element/grid_16.png

EthicalProfileTool.label   = Ethical Profile
EthicalProfileTool.tooltip = Creates an Ethical Profile
EthicalProfileTool.image   = res/icons/stakeholder/element/ethicalprofile_16.png

InterestedInTool.label   = Interested In
InterestedInTool.tooltip = Creates an Interested In relation between a Stakeholder and a Value Enhancer
InterestedInTool.image   = res/icons/stakeholder/relation/interestedin_16.png

RequestTool.label   = Request
RequestTool.tooltip = Creates a Request relation between a Stakeholder and a Value
RequestTool.image   = res/icons/stakeholder/relation/request_16.png

ProvideTool.label   = Provide
ProvideTool.tooltip = Creates a Provide relation between a Stakeholder and a Value
ProvideTool.image   = res/icons/stakeholder/relation/provide_16.png

HasTool.label   = Has
HasTool.tooltip = Creates a Has relationship between a Stakeholder and a Participation, Ethical Profile, Stakeholder or UserProfile
HasTool.image   = res/icons/stakeholder/relation/has_16.png

// Stakeholder diagram creation 

CreateStakeholderDiagram.group      = Diagrams
CreateStakeholderDiagram.groupimage = res/icons/menu/diagrams_16.png
CreateStakeholderDiagram.image      = res/icons/stakeholder/stakeholder_diagram.png
CreateStakeholderDiagram.label      = Stakeholder Diagram
CreateStakeholderDiagram.tooltip    = Creates a Stakeholder Diagram


/***************************************
*	 Objective Diagram Stereotypes     *  
****************************************/

ObjectiveDiagramStereotype.label  		= Objective Diagram 
ObjectiveDiagramStereotype.tooltip		= Creates an Objective Diagram
ObjectiveDiagramStereotype.group		= Diagrams
ObjectiveDiagramStereotype.groupimage 	= res/icons/menu/diagrams_16.png
ObjectiveDiagramStereotype.image  		= res/icons/objectives/objective_diagram.png

// Objective diagram elements
ObjectiveStereotype.label   	= Objective
ObjectiveStereotype.properties.id		   = Id
ObjectiveStereotype.properties.prioritylvl = Priority Level
ObjectiveStereotype.properties.description = Description
GoalStereotype.label   			= Goal
SoftGoalStereotype.label 		= Soft Goal
ResourceStereotype.label 		= resource
ObstacleStereotype.label 		= obstacle
HindersStereotype.label 		= hinders
MitigatesStereotype.label 		= mitigates
AndStereotype.label 			= and
OrStereotype.label 				= or
XorStereotype.label 			= xor
RefineObjStereotype.label 		= refineObj
RefineObjStereotype.properties.type = Refinement Type

//Objective diagram tools

ObjectiveTool.label   	= Objective
ObjectiveTool.tooltip   = Creates an Objective
ObjectiveTool.image	  	= res/icons/objectives/elements/objective_16.png

GoalTool.label   		= Goal
GoalTool.tooltip   		= Creates a Goal
GoalTool.image   		= res/icons/objectives/elements/goal_16.png

SoftGoalTool.label   	= Soft Goal
SoftGoalTool.tooltip    = Creates a Soft Goal
SoftGoalTool.image   	= res/icons/objectives/elements/softgoal_16.png

ResourceTool.label   	= Resource
ResourceTool.tooltip    = Creates a Resource
ResourceTool.image   	= res/icons/objectives/elements/resource_16.png

ObstacleTool.label   	= Obstacle
ObstacleTool.tooltip    = Creates an Obstacle
ObstacleTool.image   	= res/icons/objectives/elements/obstacle_16.png

AndTool.label   = And
AndTool.tooltip = Creates an And relation between two Objectives
AndTool.image   = res/icons/objectives/relations/and_16.png

OrTool.label   = Or
OrTool = Creates an Or relation between two Objectives
OrTool.image   = res/icons/objectives/relations/or_16.png

XorTool.label   = Xor
XorTool.tooltip = Creates an Xor relation between two Objectives
XorTool.image   = res/icons/objectives/relations/xor_16.png

HindersTool.label   = Hinders
HindersTool.tooltip = Creates a Hinders relation between an Obstacle and an Objective
HindersTool.image   = res/icons/objectives/relations/hinders_16.png

MitigatesTool.label   = Mitigates
MitigatesTool.tooltip = Creates a Mitigates relation between an Objective and an Obstacle
MitigatesTool.image   = res/icons/objectives/relations/mitigates_16.png

ProvidesTool.label   = Provides
ProvidesTool.tooltip = Creates a Provides relation between an Objective and a Resource
ProvidesTool.image   = res/icons/objectives/relations/provides_16.png

RequestsTool.label   = Requests
RequestsTool.tooltip = Creates a Requests relation between a Resource and an Objective
RequestsTool.image   = res/icons/objectives/relations/requests_16.png

// Stakeholder diagram creation 

CreateObjectiveDiagram.group      = Diagrams
CreateObjectiveDiagram.groupimage = res/icons/menu/diagrams_16.png
CreateObjectiveDiagram.image      = res/icons/objectives/objective_diagram.png
CreateObjectiveDiagram.label      = Objective Diagram
CreateObjectiveDiagram.tooltip    = Creates an Objective Diagram

/***************************************
*	 Requirements Diagram Stereotypes   *  
****************************************/
RequirementsDiagramStereotype.label  	 = Requirements Diagram
RequirementsDiagramStereotype.tooltip	 = Creates a Requirements Diagram
RequirementsDiagramStereotype.group		 = Diagrams
RequirementsDiagramStereotype.groupimage = res/icons/menu/diagrams_16.png
RequirementsDiagramStereotype.image  	 = res/icons/requirements/requirements_diagram.png

DeriveStereotype.label	 			 = derive
SatisfyStereotype.label	 			 = satisfy
VerifyStereotype.label	 			 = verify
RefineStereotype.label	 			 = refine

Copy.image   = res/icons/requirements/relations/copy_16.png
Copy.label   = copy
Copy.tooltip = Create a Copy Link

Refine.image   = res/icons/requirements/relations/refine_16.png
Refine.label   = Refine
Refine.tooltip = Refine: ModelElement/Requirement -> Requirement

Satisfy.image   = res/icons/requirements/relations/satisfy.png
Satisfy.label   = Satisfy
Satisfy.tooltip = Satisfy: ModelElement -> Requirement

Part.image      = res/icons/requirements/relations/part_16.png
Part.label      = Part
Part.tooltip    = Part: Requirement -> Requirement 

Verify.image   = res/icons/requirements/relations/verify_16.png
Verify.label   = Verify 
Verify.tooltip = Verify: ModelElement -> Requirement

Derive.image   = res/icons/requirements/relations/derive_16.png
Derive.label   = Derive 
Derive.tooltip = Derive: Requirement -> Requirement

// Requirements diagram elements
RequirementStereotype.label 	  	 		 = Requirement
RequirementStereotype.properties.id  		 = Id
RequirementStereotype.properties.description = Description
RequirementStereotype.properties.category 	 = Category
RequirementStereotype.properties.type	  	 = Type
RequirementContainerStereotype.label = Requirement Container
TestCaseStereotype.label 	  	  	 = Test Case

// Requirements diagram tools

RequirementTool.label   = Requirement
RequirementTool.tooltip = Creates a Requirement
RequirementTool.image   = res/icons/requirements/elements/requirements_16.png

TestCaseTool.label   = Test Case
TestCaseTool.tooltip = Creates a Test Case
TestCaseTool.image   = res/icons/requirements/elements/testcase_16.png


RequirementContainerTool.label   = Requirement Container
RequirementContainerTool.tooltip = Creates a Requirement Container
RequirementContainerTool.image   = res/icons/requirements_container_16.png

// Create Requirements diagram elements

CreateRequirement.group      = Elements
CreateRequirement.groupimage = res/icons/menu/elements_16.png
CreateRequirement.image		 = res/icons/requirements/elements/requirements_16.png
CreateRequirement.label      = Requirement
CreateRequirement.tooltip    = Creates a Requirement

CreateRequirementContainer.group      = Elements
CreateRequirementContainer.groupimage = res/icons/menu/elements_16.png
CreateRequirementContainer.image	  = res/icons/requirements_container_16.png
CreateRequirementContainer.label      = Requirement Container
CreateRequirementContainer.tooltip    = Creates a requirement container

CreateTestCase.group      = Elements
CreateTestCase.groupimage = res/icons/menu/elements_16.png
CreateTestCase.image	  = res/icons/requirements/elements/testcase_16.png
CreateTestCase.label      = Test Case
CreateTestCase.tooltip    = Creates a test case

//Requirements Diagram Creation

CreateRequirementsDiagram.group      = Diagrams
CreateRequirementsDiagram.groupimage = res/icons/menu/diagrams_16.png
CreateRequirementsDiagram.image      = res/icons/requirements/requirements_diagram.png
CreateRequirementsDiagram.label      = Requirement diagram
CreateRequirementsDiagram.tooltip    = Create a requirement diagram




UseCaseTool.label   = Use Case
UseCaseTool.tooltip = Creates a Use Case
UseCaseTool.image   = res/icons/usecase_16.png

NoteTool.label   = Note 
NoteTool.tooltip = Creates a Note
NoteTool.image   = res/icons/note_16.png

ContextAttributeTool.label   = Context Attribute
ContextAttributeTool.tooltip = Creates a Context Attribute
ContextAttributeTool.image   = res/icons/context_16.png
ContextAttributeTool.image2  = res/icons/context_look_64.png

ContextAttributeTool.PropertyPage.label   = RC-ASE
ContextAttributeTool.PropertyPage.image   = res/icons/context_16.png



SituationOfInterestTool.label   = Situation of Interest
SituationOfInterestTool.tooltip = Creates a Situation of Interest
SituationOfInterestTool.image   = res/icons/situation_16.png




ContextDependencyTool.label   = Context Dependency
ContextDependencyTool.tooltip = Creates a Context Dependency Relationship
ContextDependencyTool.image   = res/icons/context_dependency_16.png

IdentifiesTool.label   = Identify Situation
IdentifiesTool.tooltip = Creates an identification relationship
IdentifiesTool.image   = res/icons/identifies_16.png

ContextDeriveTool.label	  = Derive
ContextDeriveTool.tooltip = Creates a Context Derivation Relationship
ContextDeriveTool.image	  = res/icons/derive_16.png



CreateSituationOfInterest.group      = Elements
CreateSituationOfInterest.groupimage = res/icons/menu/elements_16.png
CreateSituationOfInterest.image		 = res/icons/situation_16.png
CreateSituationOfInterest.label      = Situation of Interest
CreateSituationOfInterest.tooltip    = Creates a Situation of Interest

OpenContainerTable.group      = Tables
OpenContainerTable.groupimage = res/icons/menu/matrix_group_16.png
OpenContainerTable.image		= res/icons/matrix_16.png
OpenContainerTable.label      = Requirements Table
OpenContainerTable.tooltip    = Enables the edition of the Requirements inside a Requirements Container

OpenDependencyTable.group      = Tables
OpenDependencyTable.groupimage = res/icons/menu/matrix_group_16.png
OpenDependencyTable.image		 = res/icons/matrix_16.png
OpenDependencyTable.label      = Dependency Table
OpenDependencyTable.tooltip    = Enables the analysis and edition of dependencies between elements in the system

OpenContextModelTable.group      = Tables
OpenContextModelTable.groupimage = res/icons/menu/matrix_group_16.png
OpenContextModelTable.image		 = res/icons/matrix_16.png
OpenContextModelTable.label      = Context Model Table
OpenContextModelTable.tooltip    = Enables the edition and visualization of Context Attributes



CreateUseCase.group      = Elements
CreateUseCase.groupimage = res/icons/menu/elements_16.png
CreateUseCase.image      = res/icons/usecase_16.png
CreateUseCase.label      = Use Case
CreateUseCase.tooltip    = Create a use case

CreateContextAttribute.group      = Elements
CreateContextAttribute.groupimage = res/icons/menu/elements_16.png
CreateContextAttribute.image      = res/icons/context_16.png
CreateContextAttribute.label      = Context Attribute
CreateContextAttribute.tooltip    = Creates a Context Attribute



ContextDiagramStereotype.label 		 = Context Dependency Diagram 

UseCaseDiagramStereotype.label       = Use Case Diagram
UseCaseStereotype.label       	  	 = Use Case

SituationOfInterestStereotype.label  = SOI
SituationOfInterestStereotype.properties.id  = Id
SituationOfInterestStereotype.properties.description  = Description
SituationOfInterestStereotype.properties.detection    = Detection Description

ContextDependencyStereotype.label 	 = Context Dependency
TriggersStereotype.label 			 		= Triggers
IdentifiesStereotype.label 	 		 		= Identifies
ContextDeriveStereotype.label 	  	 		= Derive Context
ContextAttributeStereotype.label 	 		= Context Attribute
ContextAttributeStereotype.properties.id 			 = Id
ContextAttributeStereotype.properties.text = Responsibility


ContextDependencyDiagram.label		= Context Dependency Diagram
CreateContextDependencyDiagram.label		= Context Dependency Diagram
CreateContextDependencyDiagram.tooltip	= Creates a Context Dependency Diagram
CreateContextDependencyDiagram.group		= Diagrams
CreateContextDependencyDiagram.groupimage = res/icons/menu/diagrams_16.png
CreateContextDependencyDiagram.image  	= res/icons/context_diagram.png

CreateUseCaseDiagram.group      = Diagrams
CreateUseCaseDiagram.groupimage = res/icons/menu/diagrams_16.png
CreateUseCaseDiagram.image      = res/icons/usecase_diagram.png
CreateUseCaseDiagram.label      = Use Case Diagram
CreateUseCaseDiagram.tooltip    = Create a use case diagram

TriggersTool.image   = res/icons/triggers.png
TriggersTool.label   = Triggers
TriggersTool.tooltip = Create a Triggers Link

Allocate.image   = res/icons/allocate.png
Allocate.label   = Allocation
Allocate.tooltip = Create an Allocate Link

Problem.image   = res/icons/problem.png
Problem.label   = Problem
Problem.tooltip = Create a Problem Note

Rationale.image   = res/icons/rationale.png
Rationale.label   = Rationale
Rationale.tooltip = Create a Rationale Note


